{
  "name": "CPSC1045StarterProject",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "build:watch": "npx webpack --watch --info-verbosity verbose",
    "server": "browser-sync start --server --watch --startPath /dist",
    "start": "concurrently \"npm run server\" \"npm run build:watch\""
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "concurrently": "^3.6.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
